<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navExplore"
        android:icon="@drawable/earth_box"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/navGlossary"
        android:icon="@drawable/clipboard_text_outline"
        android:title="@string/nav_glossary" />
    <item
        android:id="@+id/navUser"
        android:icon="@drawable/account_box"
        android:title="@string/nav_user" />
</menu>